# 14-Module

./: pom.xml
src/main/java/config/: BrowserType.java
src/main/java/core/: CustomWebDriver.java  DriverSingleton.java
src/main/java/listener/: Listener.java
src/main/java/reporting/: Log.java  MyLogger.java
src/main/java/runner/: Runner.java
src/main/java/test/: AddNoteTest.java  PunchInTest.java  PunchOutTest.java
src/main/java/utils/: ReportPortalUtils.java  Screenshoter.java
src/main/java/webservices/: ApacheHttpClientTest.java
src/main/resources/: log4j.properties  log4j2.xml  reportportal.properties
